<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Whisper - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .sticky
        {
          position: fixed;
          top: 0;
          width: 100%;
          /* background: #B7292D; */
          opacity: 0.96;
        }
      </style>
  </head>
  <body>
    
    
    <!-- END nav -->

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <img src="images/logos/archi1.png" style="height:200px;width:230px;display:flex;"></img> &nbsp;&nbsp;
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

    <div class="collapse navbar-collapse" id="ftco-nav" style="font-family: Poppins;">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a href="index.php" class="nav-link">Home</a></li>
    <li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
    <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
    <li class="nav-item"><a href="portfolio.html" class="nav-link">Our Portfolio</a></li>
    <li class="nav-item"><a href="house_plans.html" class="nav-link">House Designs</a></li>
    <li class="nav-item"><a href="blog.php" class="nav-link">News and Insights</a></li>
    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
    </ul>
    </div>
  </div>
</nav>

    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/slideshow/back5.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">About Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.php">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section services-section bg-light" style="box-shadow: 5px 10px 18px #888888;">
      
      <div class="ftco-animate">
          <h2 style="color:#B7292D;text-align: center" class="mb-4 ftco-animate"><b>Improving Lives through Design</b></h2>
          <p style="text-align: center;color: #292323;font-size: 20px" class="ftco-animate">
            In 2019, we made a commitment to design spaces dedicated to improving the lives of those in our local communities. 
            Since then, we have designed a number of projects, never forgetting that we serve those who are committed to the well-being and future of real people.
            As we build, we imagine that our friends, family and ourselves are experiencing and using space. Not only do we plan an intent, 
            but we also trigger emotions, such as a sense of calm in a hospital where you may face overwhelming odds; to cultivate a closer 
            relationship with God and faith in one's own church;
             to develop the ability and desire to learn in students of all ages; to make your home a safe and happier place.</p>
          
          <h2 style="color:#B7292D;text-align: center" class="mb-4 ftco-animate"><b>Serving Those Who Serve Others</b></h2>
          <p style="text-align: center;color: #292323;font-size: 20px" class="ftco-animate">
            At Architrevo, We are known for our honesty, sincerity and reputation for outstanding work. We're based on helping those who serve us, 
            right here in our backyard. We're enthusiastic about what we're doing because we care about the world around us,
             the true impact we have on those who use the spaces we're building, and the legacy we're creating for the next centuries.</p>
          
          <h2 style="color:#B7292D;text-align: center" class="mb-4 ftco-animate"><b>Our Values</b></h2>
          <p style="text-align: center;color: #292323;font-size: 20px" class="ftco-animate">Purpose-Driven</p>
          <p style="text-align: center;color: #292323;font-size: 20px" class="ftco-animate">Client-Centered</p>
          <p style="text-align: center;color: #292323;font-size: 20px" class="ftco-animate">Design-Focused</p>
          <p style="text-align: center;color: #292323;font-size: 20px"class="ftco-animate">Team-Oriented</p>
          <p style="text-align: center;color: #292323;font-size: 20px"class="ftco-animate">Service Culture</p>
        
          <h2 style="color:#B7292D;text-align: center" class="mb-4 ftco-animate"><b>Beyond Design</b></h2>
          <p style="text-align: center;color: #292323;font-size: 20px" class="ftco-animate">
            At Architrevo, we know that each of our client's goals and desires is unique. That's why we adapt our approach— whether 
            it's architecture and interior design or master planning — to each client and their individual situations. Because we are
             natural problem solvers, occasionally you may be shocked by our ideas. 
            For example, we may suggest the revitalization of an existing space rather than the construction of a new one.</p>

          <h2 style="color:#B7292D;text-align: center" class="mb-4 ftco-animate"><b>Our Approach</b></h2>
          <p style="text-align: center;color: #292323;font-size: 20px" class="ftco-animate">
            With the kick-off of every project, our team meets with the owner, program management team and user groups to establish 
            project goals and expectations. We work collaboratively with you and your team, gleaning valuable feedback on the overall
             design approach and using that as the foundation of our design. This process has proved successful so far, 
            enabling us to create buildings that significantly and positively enhance the lives of those who use them.</p>
          
          <h2 style="color:#B7292D;text-align: center" class="mb-4 ftco-animate"><b>Our Mission</b></h2>
          <p style="text-align: center;color: #292323;font-size: 20px" class="ftco-animate">
            To provide design solutions that enhance the built environment and enrich people’s lives.</p>
          
          <h2 style="color:#B7292D;text-align: center" class="mb-4 ftco-animate"><b>Our Vision</b></h2>
          <p style="text-align: center;color: #292323;font-size: 20px" class="ftco-animate">
              To create innovative architecture that strives for design excellence.</p>

          </div>
    </section>

    <!-- <section class="ftco-counter" id="section-counter">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-6 px-5 py-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">Fun Facts</span>
		            <h2 class="mb-4">Mirabile Archdesigns established in 2017</h2>
		            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
		          </div>
		        </div>
		    		<div class="row">
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="flaticon-lawyer"></span>
		              	</div>
		                <strong class="number" data-number="10">0</strong>
		                <span>Qualified Architects</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="flaticon-handshake"></span>
		              	</div>
		                <strong class="number" data-number="20">0</strong>
		                <span>Trusted Clients</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="ion-ios-checkbox-outline"></span>
		              	</div>
		                <strong class="number" data-number="10">0</strong>
		                <span>Successful Buildings</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section> -->

    <footer class="ftco-footer ftco-section" style="background: #17181D">
      <div class="container">
        <div class="row mb-5">
        <div class="col-md">
        <div class="ftco-footer-widget mb-4" style="font-family:poppins">
        <h2 class="ftco-heading-2 ftco-animate">Follow us on social media</h2>
        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
            <li class="ftco-animate"><a href="https://twitter.com/marchdesigns" target="_blank"><span> <img src="images/madtwit2.png"></img> </span></a></li>
            <li class="ftco-animate"><a href="https://www.linkedin.com/company/mirabile-archdesigns" target="_blank"><span> <img src="images/linked.png"></img> </span></a></li>
            <li class="ftco-animate"><a href="https://www.facebook.com/MirabileArchitects/?ref=br_rs" target="_blank"><span><img src="images/madfb2.png"></img> </span></a></li>
            <li class="ftco-animate"><a href="https://www.youtube.com/channel/UCnKW-xjadWsUhP6xvWbDQ2w" target="_blank"><span><img src="images/youtube.png"></img> </span></a></li>
          <li class="ftco-animate"><a href="https://www.instagram.com/mirabile_archdesigns/?hl=en" target="_blank"><span> <img src="images/insta.png"></img> </span></a></li>
        </ul>
        </div>
        </div>
        <div class="col-md">
        <div class="ftco-footer-widget mb-4 ml-md-5" style="font-family:poppins">
        <h2 class="ftco-heading-2 ftco-animate">Our Services</h2>
        <ul class="list-unstyled">
          <li><a href="architecture.html" style="color:white" class="py-1 d-block ftco-animate"><span class="ion-ios-arrow-forward mr-3" style="color: white"></span>Architecture & Interior Design</a></li>
          <li><a href="pre_design.html" style="color:white" class="py-1 d-block ftco-animate"><span class="ion-ios-arrow-forward mr-3" style="color: white"></span>Pre Design & Planning</a></li>
          <li><a href="sus_design.html" style="color:white" class="py-1 d-block ftco-animate"><span class="ion-ios-arrow-forward mr-3" style="color: white"></span>Sustainable Design</a></li>
          <li><a href="landscape_arch.html" style="color:white" class="py-1 d-block ftco-animate"><span class="ion-ios-arrow-forward mr-3"style="color: white" ></span>Landscape Architecture</a></li>
      
        </ul>
        </div>
        </div>
        
        <div class="col-md">
        <div class="ftco-footer-widget mb-4" style="font-family:poppins">
          <h2 class="ftco-heading-2 ftco-animate">Have a Question?</h2>
          <div class="block-23 mb-3">
          <ul>
          <li><span class="icon icon-map-marker ftco-animate"></span><span class="text ftco-animate" style="color: white">P.O.Box: 14 - 00101. Juja, Kenya</span></li>
          <li><span><img class="ftco-animate" src="images/madphone.png"></img></span><span class="text ftco-animate" style="color:white"> +254 729 038 088</span></li>
          <li><span><img class="ftco-animate" src="images/madphone.png"></img></span><span class="text ftco-animate" style="color:white"> +254 738 920 749</span></li>
          <li><span><img class="ftco-animate" src="images/madphone.png"></img></span><span class="text ftco-animate" style="color:white"> +254 706 457 150</span></li>
          <li><span><img class="ftco-animate" src="images/madevn.png"></img></span>&nbsp;&nbsp;<span class="text ftco-animate" style="color:white"> info@architrevo.com</span></li>
          </ul>
          </div>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-12 text-center">
      
        <p class="ftco-animate">
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
      </p>
        </div>
        </div>
      </div>
      </footer>
    

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("ftco-navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
        } else {
        navbar.classList.remove("sticky");
        }
      }
      </script>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>