<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Whisper - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="css/cards.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/fade.css">
	<link rel="stylesheet" href="css/side.css">
	<link rel="stylesheet" href="css/imagegrid.css">
	<link rel="stylesheet" href="css/image2.css">
	<link rel="stylesheet" href="css/portgrid.css">
	<style>
			.sticky
			{
			  position: fixed;
			  top: 0;
			  width: 100%;
			}
		  </style>
  </head>
  <body>
    
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
		  <img src="images/logos/archi1.png" style="height:200px;width:230px;display:flex;"></img> &nbsp;&nbsp;
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="oi oi-menu"></span> Menu
		</button>

		<div class="collapse navbar-collapse" id="ftco-nav" style="font-family: Poppins;">
		  <ul class="navbar-nav ml-auto">
			  <li class="nav-item"><a href="index.php" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
			  <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
			  <li class="nav-item"><a href="portfolio.html" class="nav-link">Our Portfolio</a></li>
			  <li class="nav-item active"><a href="house_plans.html" class="nav-link">House Designs</a></li>
			  <li class="nav-item"><a href="blog.php" class="nav-link">News and Insights</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
			</ul>
		</div>
	  </div>
  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/slideshow/back2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">House Plans</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.php">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Our Portfolio<i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

	<section class="ftco-section bg-light" style="box-shadow: 5px 10px 18px #888888;background: #d3d1d1">
		<!-- <div class="row justify-content-center mb-5 pb-3" style="margin-top: -50px">
			<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
				<span class="subheading" style="color:grey">Our Portfolio</span>
				<h2 style="color:#B7292D" class="mb-4">View our amazing projects</h2>
			</div>
		</div> -->
	
		<div style="padding-bottom: 30px">
		<div class="w3-container w3-padding-32" id="projects">
			<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="text-align: center"><b>Kithoka Project</b></h3>
		  </div>
				  
		  <div class="w3-row-padding">
			<div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
					<div class="w3-display-topleft w3-black w3-padding">1</div>
				<img src="images/kithoka/kithoka2.jpg" alt="House" style="width:100%">
			  </div>
			</div>
			<div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
					<div class="w3-display-topleft w3-black w3-padding">2</div>
				<img src="images/kithoka/kithoka1.jpg" alt="House" style="width:100%">
			  </div>
			</div>
			<div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
					<div class="w3-display-topleft w3-black w3-padding">3</div>
				<img src="images/kithoka/kithoka3.jpg" alt="House" style="width:100%">
			  </div>
			</div>
			<div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
					<div class="w3-display-topleft w3-black w3-padding">4</div>
				<img src="images/kithoka/kithoka4.jpg" alt="House" style="width:100%">
			  </div>
			</div>

			<div style="text-align: center;">
					<p class="ftco-animate" style="color: black;font-family:Verdana, Geneva, Tahoma, sans-serif"><span><b>Location:</b> </span>Kithoka, Meru</p>
					<p class="ftco-animate"style="color: black;font-family:Verdana, Geneva, Tahoma, sans-serif"><span><b>Area:</b> </span> &nbsp;&nbsp;300 sq.m</p>
					<p class="ftco-animate"style="color: black;font-family:Verdana, Geneva, Tahoma, sans-serif"><span><b>Description:</b> </span>4 bedroom mansionette all ensuite master bedroom</p>
				</div>
		  </div>
		</div>

		<hr>

		<div style="padding-bottom: 50px;padding-top:40px">
		  <div class="w3-container w3-padding-32" id="projects">
			<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="text-align: center"><b>Juja Kiambu Project</b></h3>
		  </div>		
		  
		  <div class="w3-row-padding">
			<div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
				<div class="w3-display-topleft w3-black w3-padding">1</div>
				<img src="images/juja/juja1.jpg" alt="House" style="width:100%">
			  </div>
			</div>
			<div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
				<div class="w3-display-topleft w3-black w3-padding">2</div>
				<img src="images/juja/juja2.jpg" alt="House" style="width:100%">
			  </div>
			</div>
			<div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
				<div class="w3-display-topleft w3-black w3-padding">3</div>
				<img src="images/juja/juja3.jpg" alt="House" style="width:100%">
			  </div>
			</div>
			<div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
				<div class="w3-display-topleft w3-black w3-padding">4</div>
				<img src="images/juja/juja4.jpg" alt="House" style="width:100%">
			  </div>
			</div>

			<div style="text-align: center">
					<p class="ftco-animate" style="color: black;font-family:Verdana, Geneva, Tahoma, sans-serif"><span><b>Location:</b> </span>Kikuyu</p>
					<p class="ftco-animate"style="color: black;font-family:Verdana, Geneva, Tahoma, sans-serif"><span><b>Area:</b> </span> &nbsp;&nbsp;300 sq.m</p>
					<p class="ftco-animate"style="color: black;font-family:Verdana, Geneva, Tahoma, sans-serif"><span><b>Description:</b> </span>4 bedroom mansionette with ensuite master bedroom</p>
				</div>
		  </div>
		</div>
		<hr>
		<div style="padding-bottom: 50px;padding-top:40px">
		  <div class="w3-container w3-padding-32" id="projects">
			<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="text-align: center"><b>Kikuyu Project</b></h3>
		  </div>		
		  
		  <div class="w3-row-padding">
			<div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
				<div class="w3-display-topleft w3-black w3-padding">1</div>
				<img src="images/kikuyu/kikuyu1.jpg" alt="House" style="width:100%">
			  </div>
			</div>
			<div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
				<div class="w3-display-topleft w3-black w3-padding">2</div>
				<img src="images/kikuyu/kikuyu2.jpg" alt="House" style="width:100%">
			  </div>
			</div>
			<div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
				<div class="w3-display-topleft w3-black w3-padding">3</div>
				<img src="images/kikuyu/kikuyu3.jpg" alt="House" style="width:100%">
			  </div>
			</div>
			<div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
				<div class="w3-display-topleft w3-black w3-padding">4</div>
				<img src="images/kikuyu/kikuyu4.jpg" alt="House" style="width:100%">
			  </div>
			</div>

			<div style="text-align: center">
					<p class="ftco-animate" style="color: black;font-family:Verdana, Geneva, Tahoma, sans-serif"><span><b>Location:</b> </span>Kikuyu</p>
					<p class="ftco-animate"style="color: black;font-family:Verdana, Geneva, Tahoma, sans-serif"><span><b>Area:</b> </span> &nbsp;&nbsp;300 sq.m</p>
					<p class="ftco-animate"style="color: black;font-family:Verdana, Geneva, Tahoma, sans-serif"><span><b>Description:</b> </span>4 bedroom mansionette with ensuite master bedroom</p>
				</div>
		  </div>
		</div>

<hr>
		
			
		  </div>
		</div>
<hr>
		<div style="padding-bottom: 50px;padding-top:40px">
				<div class="w3-container w3-padding-32" id="projects">
				  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="text-align: center"><b>Likoni Project</b></h3>
				</div>
			  
				<div class="w3-row-padding">
				  <div class="w3-col l3 m6 w3-margin-bottom">
					<div class="w3-display-container">
						  <div class="w3-display-topleft w3-black w3-padding">1</div>
					  <img src="images/likoni/likoni1.jpg" alt="House" style="width:100%">
					</div>
				  </div>
				  <div class="w3-col l3 m6 w3-margin-bottom">
					<div class="w3-display-container">
						  <div class="w3-display-topleft w3-black w3-padding">2</div>
					  <img src="images/likoni/likoni2.jpg" alt="House" style="width:100%">
					</div>
				  </div>
				  <div class="w3-col l3 m6 w3-margin-bottom">
					<div class="w3-display-container">
						  <div class="w3-display-topleft w3-black w3-padding">3</div>
					  <img src="images/likoni/likoni3.jpg" alt="House" style="width:100%">
					</div>
				  </div>
				  <div class="w3-col l3 m6 w3-margin-bottom">
					<div class="w3-display-container">
						  <div class="w3-display-topleft w3-black w3-padding">4</div>
					  <img src="images/likoni/likoni4.jpg" alt="House" style="width:100%">
					</div>
				  </div>
				  <div style="text-align: center">
						  <p class="ftco-animate" style="color: black;font-family:Verdana, Geneva, Tahoma, sans-serif"><span><b>Location:</b> </span>Likoni</p>
						  <p class="ftco-animate"style="color: black;font-family:Verdana, Geneva, Tahoma, sans-serif"><span><b>No of Blocks:</b> </span> &nbsp;&nbsp;3</p>
						  <p class="ftco-animate"style="color: black;font-family:Verdana, Geneva, Tahoma, sans-serif"><span><b>Units:</b> </span>25 (2 bedroom); 25 (3 bedroom)</p>
					  </div>
				</div>
			  </div>
	<br>
</section>
   	
	<!-- <section class="ftco-section bg-light">
			<div class="row justify-content-center mb-5 pb-3">
					<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
					  <h2 style="color:#B7292D" class="mb-4">View our amazing projects</h2>
					</div>
				  </div>
			<div class="myrow">

				<div class="mycolumn cover">
					<h2 style="color:#B7292D" class="mb-4">Kikuyu</h2>
					<img src="images/kikuyu/kikuyu1.jpg" alt="Snow" class="myimage ftco-animate" style="width:100%">
					<div class="middle">
							<a href="kikuyu.html" class="mytext ftco-animate" style="background: #B7292D;color: white;float:right;">View Project</a>
					</div>
					<p style="text-align: center;color: #292323">Kikuyu Project</p>
				</div>

				<div class="mycolumn cover">
					<img src="images/kithoka/kithoka1.jpg" alt="Snow" class="myimage ftco-animate" style="width:100%">
					<div class="middle">
							<a href="kithoka.html" class="mytext ftco-animate" style="background: #B7292D;color: white;float:right;">View Project</a>
					</div>
					<p style="text-align: center;color: #292323">Kithoka Project</p>
				</div>

				<div class="mycolumn cover">
					<img src="images/likoni/likoni1.jpg" alt="Snow" class="myimage ftco-animate" style="width:100%">
					<div class="middle">
							<a href="likoni.html" class="mytext ftco-animate" style="background: #B7292D;color: white;float:right;">View Project</a>
					</div>
					<p style="text-align: center;color: #292323">Likoni Project</p>
				</div>

				<div class="mycolumn cover">
					<img src="images/marsabit/1.jpg" alt="Snow" class="myimage ftco-animate" style="width:100%">
					<div class="middle">
							<a href="marsabit.html" class="mytext ftco-animate" style="background: #B7292D;color: white;float:right;">View Project</a>
					</div>
					<p style="text-align: center;color: #292323">Marsabit Project</p>
				</div>

				<div class="mycolumn cover">
					<img src="images/alliance/21.jpg" alt="Snow" class="myimage ftco-animate" style="width:100%">
					<div class="middle">
							<a href="gishu.html" class="mytext ftco-animate" style="background: #B7292D;color: white;float:right;">View Project</a>
					</div>
					<p style="text-align: center;color: #292323">Uasin Gishu Project</p>
				</div>

			</div>
		</section> -->

    <section class="ftco-section-parallax bg-secondary">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
              <h2>Subcribe to our Newsletter</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
              <div class="row d-flex justify-content-center mt-4 mb-4">
                <div class="col-md-8">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control" placeholder="Enter email address">
                      <input type="submit" value="Subscribe" class="submit px-3">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

	
	<footer class="ftco-footer ftco-section" style="background: #17181D">
		<div class="container">
		  <div class="row mb-5">
		  <div class="col-md">
			<div class="ftco-footer-widget mb-4" style="font-family:poppins">
			<h2 class="ftco-heading-2 ftco-animate">Follow us on social media</h2>
			<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
					<li class="ftco-animate"><a href="https://twitter.com/marchdesigns" target="_blank"><span> <img src="images/madtwit2.png"></img> </span></a></li>
					<li class="ftco-animate"><a href="https://www.linkedin.com/company/mirabile-archdesigns" target="_blank"><span> <img src="images/linked.png"></img> </span></a></li>
					<li class="ftco-animate"><a href="https://www.facebook.com/MirabileArchitects/?ref=br_rs" target="_blank"><span><img src="images/madfb2.png"></img> </span></a></li>
					<li class="ftco-animate"><a href="https://www.youtube.com/channel/UCnKW-xjadWsUhP6xvWbDQ2w" target="_blank"><span><img src="images/youtube.png"></img> </span></a></li>
			  <li class="ftco-animate"><a href="https://www.instagram.com/mirabile_archdesigns/?hl=en" target="_blank"><span> <img src="images/insta.png"></img> </span></a></li>
			</ul>
			</div>
		  </div>
		  <div class="col-md">
			<div class="ftco-footer-widget mb-4 ml-md-5" style="font-family:poppins">
			<h2 class="ftco-heading-2 ftco-animate">Our Services</h2>
			<ul class="list-unstyled">
			  <li><a href="architecture.html" style="color:white" class="py-1 d-block ftco-animate"><span class="ion-ios-arrow-forward mr-3" style="color: white"></span>Architecture & Interior Design</a></li>
			  <li><a href="pre_design.html" style="color:white" class="py-1 d-block ftco-animate"><span class="ion-ios-arrow-forward mr-3" style="color: white"></span>Pre Design & Planning</a></li>
			  <li><a href="sus_design.html" style="color:white" class="py-1 d-block ftco-animate"><span class="ion-ios-arrow-forward mr-3" style="color: white"></span>Sustainable Design</a></li>
			  <li><a href="landscape_arch.html" style="color:white" class="py-1 d-block ftco-animate"><span class="ion-ios-arrow-forward mr-3"style="color: white" ></span>Landscape Architecture</a></li>
	  
			</ul>
			</div>
		  </div>
		  
		  <div class="col-md">
			<div class="ftco-footer-widget mb-4" style="font-family:poppins">
			  <h2 class="ftco-heading-2 ftco-animate">Have a Question?</h2>
			  <div class="block-23 mb-3">
			  <ul>
				<li><span class="icon icon-map-marker ftco-animate"></span><span class="text ftco-animate" style="color: white">P.O.Box: 14 - 00101. Juja, Kenya</span></li>
				<li><span><img class="ftco-animate" src="images/madphone.png"></img></span><span class="text ftco-animate" style="color:white"> +254 729 038 088</span></li>
				<li><span><img class="ftco-animate" src="images/madphone.png"></img></span><span class="text ftco-animate" style="color:white"> +254 738 920 749</span></li>
				<li><span><img class="ftco-animate" src="images/madphone.png"></img></span><span class="text ftco-animate" style="color:white"> +254 706 457 150</span></li>
				<li><span><img class="ftco-animate" src="images/madevn.png"></img></span>&nbsp;&nbsp;<span class="text ftco-animate" style="color:white"> info@architrevo.com</span></li>
			  </ul>
			  </div>
			</div>
		  </div>
		  </div>
		  <div class="row">
		  <div class="col-md-12 text-center">
	  
			<p class="ftco-animate">
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
	  </p>
		  </div>
		  </div>
		</div>
		</footer>
  
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("ftco-navbar");
		var sticky = navbar.offsetTop;
		
		function myFunction() {
		  if (window.pageYOffset >= sticky) {
		  navbar.classList.add("sticky")
		  } else {
		  navbar.classList.remove("sticky");
		  }
		}
		</script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>