<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Whisper - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
      .sticky
      {
        position: fixed;
        top: 0;
        width: 100%;
      }
    </style>
	
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <img src="images/logos/archi1.png" style="height:200px;width:230px;display:flex;"></img> &nbsp;&nbsp;
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

    <div class="collapse navbar-collapse" id="ftco-nav" style="font-family: Poppins;">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a href="index.php" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
    <li class="nav-item active"><a href="services.html" class="nav-link">Our Services</a></li>
    <li class="nav-item"><a href="portfolio.html" class="nav-link">Our Portfolio</a></li>
    <li class="nav-item"><a href="house_plans.html" class="nav-link">House Designs</a></li>
    <li class="nav-item"><a href="blog.php" class="nav-link">News and Insights</a></li>
    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
    </ul>
    </div>
  </div>
</nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/landscape/landscapedesign.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-10 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
            	<span>Landscape Design</span>
            </h1>
                <p class="breadcrumbs"><span class="mr-2"><a href="index.php">Home <i class="ion-ios-arrow-forward"></i></a></span> 
                  <span class="mr-2"><a href="services.html">Our Services<i class="ion-ios-arrow-forward"></i></a></span>
                    <span>Landscape Design<i class="ion-ios-arrow-forward"></i></span></p>
            <!-- <p><a href="#" class="btn btn-primary py-3 px-4">Request a Free Consultation</a></p> -->
          </div>
        </div>
      </div>
    </div>



    <section class="ftco-section services-section bg-light"style="box-shadow: 5px 10px 18px #888888;">
        <div class="container mt-0">
          <div class="row justify-content-center mb-5 pb-3 no-gutters d-flex">
              <h2 style="color:#B7292D" class="mb-4"><b>Landscape Design</b></h2>

            <h4 align="center">We provide a complete range of landscape architectural services, from the earliest stage of design to landscape
                maintenance supervision.
                We are adept at creating attractive landscape designs at a variety of scales from large campus grounds to smaller garden
                spaces that can be enjoyed by a variety ages and abilities</h4>
            <br>
            
        </div>
      </section>
	
	

   <br>
   <br>

   <section class="ftco-consultation bg-light" style="box-shadow: 5px 10px 18px #888888;">
    <div class="container-fluid">
      <br>
      <br>
    <div class="row d-md-flex">
      <div class="half d-flex justify-content-center align-items-center img" style="background-image: url(images/slideshow/back6.jpg);">
        <div class="overlay"></div>
        <div class="desc text-center">
          <div>
            <span>
              <img src="images/logos/archi2.png" style="height:100px;width:100px;"></img>
            </span>
          </div>
          <h1><a href="index.php" style="color:white">Architrevo <br><span>Inspiring Better Living</span></a></h1>
        </div>
        </div>
        <div class="half p-3 p-md-5 ftco-animate">
          <h3 class="mb-4">Ask us a question!</h3>
          <form action="#" style="font-family:poppins">
          <div class="form-group">
          <input type="text" class="form-control" placeholder="Your Name">
          </div>
          <div class="form-group">
          <input type="text" class="form-control" placeholder="Your Email">
          </div>
          <div class="form-group">
          <input type="text" class="form-control" placeholder="Subject">
          </div>
          <div class="form-group">
          <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
          </div>
          <div class="form-group">
            <input type="submit" value="Send message" class="btn btn-primary" style="color:black">
          </div>
              </form>
      </div>
    </div>
  </div>
</section>

    <!-- <section class="ftco-section testimony-section bg-secondary">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          	<span class="subheading">Testimonial</span>
            <h2 class="mb-4">Happy Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Client</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Client</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Client</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_4.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Client</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Client</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <footer class="ftco-footer ftco-section" style="background: #17181D">
      <div class="container">
        <div class="row mb-5">
        <div class="col-md">
        <div class="ftco-footer-widget mb-4" style="font-family:poppins">
        <h2 class="ftco-heading-2 ftco-animate">Follow us on social media</h2>
        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
            <li class="ftco-animate"><a href="https://twitter.com/marchdesigns" target="_blank"><span> <img src="images/madtwit2.png"></img> </span></a></li>
            <li class="ftco-animate"><a href="https://www.linkedin.com/company/mirabile-archdesigns" target="_blank"><span> <img src="images/linked.png"></img> </span></a></li>
            <li class="ftco-animate"><a href="https://www.facebook.com/MirabileArchitects/?ref=br_rs" target="_blank"><span><img src="images/madfb2.png"></img> </span></a></li>
            <li class="ftco-animate"><a href="https://www.youtube.com/channel/UCnKW-xjadWsUhP6xvWbDQ2w" target="_blank"><span><img src="images/youtube.png"></img> </span></a></li>
          <li class="ftco-animate"><a href="https://www.instagram.com/mirabile_archdesigns/?hl=en" target="_blank"><span> <img src="images/insta.png"></img> </span></a></li>
        </ul>
        </div>
        </div>
        <div class="col-md">
        <div class="ftco-footer-widget mb-4 ml-md-5" style="font-family:poppins">
        <h2 class="ftco-heading-2 ftco-animate">Our Services</h2>
        <ul class="list-unstyled">
          <li><a href="architecture.html" style="color:white" class="py-1 d-block ftco-animate"><span class="ion-ios-arrow-forward mr-3" style="color: white"></span>Architecture & Interior Design</a></li>
          <li><a href="pre_design.html" style="color:white" class="py-1 d-block ftco-animate"><span class="ion-ios-arrow-forward mr-3" style="color: white"></span>Pre Design & Planning</a></li>
          <li><a href="sus_design.html" style="color:white" class="py-1 d-block ftco-animate"><span class="ion-ios-arrow-forward mr-3" style="color: white"></span>Sustainable Design</a></li>
          <li><a href="landscape_arch.html" style="color:white" class="py-1 d-block ftco-animate"><span class="ion-ios-arrow-forward mr-3"style="color: white" ></span>Landscape Architecture</a></li>
      
        </ul>
        </div>
        </div>
        
        <div class="col-md">
        <div class="ftco-footer-widget mb-4" style="font-family:poppins">
          <h2 class="ftco-heading-2 ftco-animate">Have a Question?</h2>
          <div class="block-23 mb-3">
          <ul>
          <li><span class="icon icon-map-marker ftco-animate"></span><span class="text ftco-animate" style="color: white">P.O.Box: 14 - 00101. Juja, Kenya</span></li>
          <li><span><img class="ftco-animate" src="images/madphone.png"></img></span><span class="text ftco-animate" style="color:white"> +254 729 038 088</span></li>
          <li><span><img class="ftco-animate" src="images/madphone.png"></img></span><span class="text ftco-animate" style="color:white"> +254 738 920 749</span></li>
          <li><span><img class="ftco-animate" src="images/madphone.png"></img></span><span class="text ftco-animate" style="color:white"> +254 706 457 150</span></li>
          <li><span><img class="ftco-animate" src="images/madevn.png"></img></span>&nbsp;&nbsp;<span class="text ftco-animate" style="color:white"> info@architrevo.com</span></li>
          </ul>
          </div>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-12 text-center">
      
        <p class="ftco-animate">
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
      </p>
        </div>
        </div>
      </div>
      </footer>
    

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("ftco-navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
        } else {
        navbar.classList.remove("sticky");
        }
      }
      </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>